spring.application.name=finance_app
server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfinances
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=dd-MM-YYYY''HH:mm:ss
